{
  "name": "sstimer",
  "description": "Speed Solving Timer, webapp",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/und3rdg@gmail.com/sstimer.git"
  },
  "scripts": {
    "test": "mocha -w --reporter spec || true"
  },
  "version": "0.0.1",
  "dependencies": {
    "browser-sync": "2.18.13",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-clean-css": "3.9.0",
    "gulp-concat": "2.6.1",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "1.1.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-strip-code": "^0.1.4",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp-mocha": "^4.3.1",
    "mocha": "^4.0.1",
    "mocha-clearscreen-reporter": "^1.0.1",
    "rewire": "^3.0.2"
  }
}
